@import (reference) url('@less/mixin.less');

.view{background:#0000}
.container{.abs(0); overflow:hidden; position:relative;
  &::after{content:''; .abs(0); background:#0008; pointer-events:none}
}
.clip{.container();
  --size:200px; --poi-top:50%; --poi-left:50%;
  .abs(0); background-color:#fff;
  clip-path: ellipse(var(--size) var(--size) at var(--poi-left) var(--poi-top));
}

@scale:4;
.clip::after{
  // display:none;
  pointer-events:none;
  top:calc(var(--poi-top) - var(--size) * @scale / 2); left:calc(var(--poi-left) - var(--size) * @scale / 2);
  width:calc(var(--size) * @scale); height:calc(var(--size) * @scale); border-radius:50%;
  background:radial-gradient(#fff0, #000a 45%);
}
