/** common.less */

html{
  font-size:16px; font-weight:400; font-family:'Courier New';
}

html,body,#root{width:100%; height:100%;}

body,p,h1,h2,h3,h4,h5,h6,div,img,ul,ol,li,section,article,span{
  padding:0; margin:0;
  box-sizing:border-box;
}

input,select,textarea{background:none; outline:none; border:none;}
