@import url('./mixin.less');

.ScanningLamp-demo{
  width:70%; .fix(); left:auto; right:0; bottom:0;

  .view{
    width:16px * 50; height:9px * 50; margin:0 auto;
    .flex(); gap:12px; flex-wrap:wrap;
  }

  .item{cursor:pointer;
    border:5px solid #fff0; border-radius:0; transition:.4s;
    &:hover{border:5px dashed #fff; border-radius:15px;}
  }
}
