.spotlight{position:relative; display:inline-block;}
.spotlight-clip-content{animation:spotlight 3s ease-in-out infinite alternate;
  position:absolute; top:0; left:0; width:100%; height:100%;
}

@keyframes spotlight {
  0% {
    clip-path: ellipse(1em 1em at 0% 50%);
  }
  100% {
    clip-path: ellipse(1em 1em at 100% 50%);
  }
}
