@import (once) url('@less/common.less');
@import (reference) url('@less/mixin.less');

.view{.fix(0); width:100Vw; height:100vh;}

.page{width:100%; height:100%;}

.ScanNode{width:70%;
  &_view{
    width:16px * 50; height:9px * 50; margin:0 auto;
    .flex(); gap:12px; flex-wrap:wrap;
    &_item{cursor:pointer;
      border:5px solid #fff0; border-radius:0; transition:.4s;
      &:hover{border:5px dashed #fff; border-radius:15px;}
    }
  }
}
